<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="#565656"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MakeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/icon1"
                    android:onClick="test" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/backgroundButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/icon2"
                    android:onClick="background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/tapeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/icon3"
                    android:onClick="tape" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ornamentButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/icon4"
                    android:onClick="ornament" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <ImageView
                android:id="@+id/frameImageView"
                android:layout_width="270dp"
                android:layout_height="174dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="57dp"
                android:background="#ffffff"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="256dp"
                android:layout_height="160dp"
                android:layout_gravity="left|top"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="64dp"
                android:background="#ffffff"
                android:longClickable="false"
                android:scrollbarAlwaysDrawHorizontalTrack="false" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="32dp"
                android:layout_marginTop="100dp"
                android:autoText="false"
                android:background="#ffffff"
                android:gravity="top|left" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/tapeView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/tapeView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/tapeView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/tapeView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/tapeView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ornamentView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ornamentView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ornamentView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ornamentView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ornamentView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ornamentView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ornamentView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ornamentView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/dragViewChoiceLinearLayout"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="200dp"
                android:alpha="0.8"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="What else?"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="rotate"
                    android:text="rotate"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="delete"
                    android:text="delete"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="not"
                    android:text="no thank you"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dragViewCheckLinearLayout"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginLeft="200dp"
                android:alpha="0.8"
                android:background="@drawable/rectangleblackallradius10"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Is this here, OK?"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="yes"
                        android:text="YES"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="no"
                        android:text="NO"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ornamentsLinearLayout"
                android:layout_width="320dp"
                android:layout_height="256dp"
                android:layout_marginLeft="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/eachOrnamentsLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/pinLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:alpha="0.8"
                        android:background="#a0a0a0"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/pin1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#a0a0a0"
                            android:onClick="pin1"
                            android:src="@drawable/pin1" />

                        <ImageButton
                            android:id="@+id/pin2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#a0a0a0"
                            android:onClick="pin2"
                            android:src="@drawable/pin2" />

                        <ImageButton
                            android:id="@+id/pin3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#a0a0a0"
                            android:onClick="pin3"
                            android:src="@drawable/pin3" />

                        <ImageButton
                            android:id="@+id/pin4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#a0a0a0"
                            android:onClick="pin4"
                            android:src="@drawable/pin4" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ribbonLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:alpha="0.8"
                        android:background="#a0a0a0"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ribbon1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ribbon1"
                                android:onClick="ribbon1" />

                            <ImageButton
                                android:id="@+id/ribbon2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ribbon2"
                                android:onClick="ribbon2" />

                            <ImageButton
                                android:id="@+id/ribbon3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ribbon3"
                                android:onClick="ribbon3" />

                            <ImageButton
                                android:id="@+id/ribbon4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ribbon4"
                                android:onClick="ribbon4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ribbon5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/ribbon5"
                                android:onClick="ribbon5" />

                            <ImageButton
                                android:id="@+id/ribbon6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/ribbon6"
                                android:onClick="ribbon6" />

                            <ImageButton
                                android:id="@+id/ribbon7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/ribbon7"
                                android:onClick="ribbon7" />

                            <ImageButton
                                android:id="@+id/ribbon8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/ribbon8"
                                android:onClick="ribbon8" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonLinearLayout"
                        android:layout_width="256dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="128dp"
                        android:alpha="0.8"
                        android:background="#a0a0a0"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button1"
                            android:onClick="button1" />

                        <ImageButton
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button2"
                            android:onClick="button2" />

                        <ImageButton
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button3"
                            android:onClick="button3" />

                        <ImageButton
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button4"
                            android:onClick="button4" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/the_othersLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:background="#a0a0a0"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="11"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/the_others1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="11"
                                android:background="@drawable/the_others1"
                                android:onClick="the_others1" />

                            <ImageButton
                                android:id="@+id/the_others2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:background="@drawable/the_others2"
                                android:onClick="the_others2" />

                            <ImageButton
                                android:id="@+id/the_others3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="12"
                                android:background="@drawable/the_others3"
                                android:onClick="the_others3" />

                            <ImageButton
                                android:id="@+id/the_others4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:background="@drawable/the_others4"
                                android:onClick="the_others4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/the_others5"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="10"
                                android:background="@drawable/the_others5"
                                android:onClick="the_others5" />

                            <ImageButton
                                android:id="@+id/the_others6"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="4"
                                android:background="@drawable/the_others6"
                                android:onClick="the_others6" />

                            <ImageButton
                                android:id="@+id/the_others7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_weight="19"
                                android:background="@drawable/the_others7"
                                android:onClick="the_others7" />

                            <ImageButton
                                android:id="@+id/the_others8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="47"
                                android:background="@drawable/the_others8"
                                android:onClick="the_others8" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/the_others9"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="14dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/the_others9"
                                    android:onClick="the_others9" />

                                <ImageButton
                                    android:id="@+id/the_others10"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="14dp"
                                    android:layout_marginRight="6dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/the_others10"
                                    android:onClick="the_others10" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/the_others11"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="14dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/the_others11"
                                    android:onClick="the_others11" />

                                <ImageButton
                                    android:id="@+id/the_others12"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="14dp"
                                    android:layout_marginRight="6dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/the_others12"
                                    android:onClick="the_others12" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="14"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/the_others13"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/the_others13"
                                android:onClick="the_others13" />

                            <ImageButton
                                android:id="@+id/the_others14"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/the_others14"
                                android:onClick="the_others14" />

                            <ImageButton
                                android:id="@+id/the_others15"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/the_others15"
                                android:onClick="the_others15" />

                            <ImageButton
                                android:id="@+id/the_others16"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/the_others16"
                                android:onClick="the_others16" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choiceOrnamentsLinearLayout"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="256dp"
                    android:alpha="0.64"
                    android:background="#a0a0a0"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/pinTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:onClick="pin"
                        android:text="pin"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ribbonTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:onClick="ribbon"
                        android:text="ribbon"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/buttonTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:onClick="button"
                        android:text="button"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/the_othersTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:onClick="the_others"
                        android:text="the others"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageViewBackgroundLinearLayout"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="right|top"
                android:layout_marginRight="16dp"
                android:layout_marginTop="80dp"
                android:alpha="0.8"
                android:background="@drawable/rectangleblackallradius5"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/imageViewBackgroundTlTrLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageViewBackgroundImageButton1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/frame1" />

                    <ImageButton
                        android:id="@+id/imageViewBackgroundImageButton2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/frame2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imageViewBackgroundBlBrLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageViewBackgroundImageButton3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/frame3" />

                    <ImageButton
                        android:id="@+id/imageViewBackgroundImageButton4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/frame4" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/angleLinearLayout"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="250dp"
                android:alpha="0.8"
                android:background="@drawable/rectangleblackallradius10"
                android:baselineAligned="false"
                android:contextClickable="false"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/angleLinearLayoutIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectanglewhiteallradius10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rotateTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/rectanglewhiteallradius10"
                        android:gravity="center"
                        android:text="rotate"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/rotationEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectanglewhiteallradius10"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/degreeTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="°"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/directionButtonsLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/directionRightButton"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="right"
                            android:text="right" />

                        <Button
                            android:id="@+id/directionLeftButton"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="left"
                            android:text="left" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tapesLinearLayout"
                android:layout_width="256dp"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginRight="40dp"
                android:alpha="0.8"
                android:background="#a0a0a0"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton40"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape1"
                        android:src="@drawable/tape1" />

                    <ImageButton
                        android:id="@+id/imageButton41"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape2"
                        android:src="@drawable/tape2" />

                    <ImageButton
                        android:id="@+id/imageButton42"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape3"
                        android:src="@drawable/tape3" />

                    <ImageButton
                        android:id="@+id/imageButton43"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape4"
                        android:src="@drawable/tape4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton44"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape5"
                        android:src="@drawable/tape5" />

                    <ImageButton
                        android:id="@+id/imageButton45"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape6"
                        android:src="@drawable/tape6" />

                    <ImageButton
                        android:id="@+id/imageButton46"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape7"
                        android:src="@drawable/tape7" />

                    <ImageButton
                        android:id="@+id/imageButton47"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:background="#a0a0a0"
                        android:onClick="tape8"
                        android:src="@drawable/tape8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton48"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape9"
                        android:src="@drawable/tape9" />

                    <ImageButton
                        android:id="@+id/imageButton49"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape10"
                        android:src="@drawable/tape10" />

                    <ImageButton
                        android:id="@+id/imageButton50"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape11"
                        android:src="@drawable/tape11" />

                    <ImageButton
                        android:id="@+id/imageButton51"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:background="#a0a0a0"
                        android:onClick="tape12"
                        android:src="@drawable/tape12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton52"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape13"
                        android:src="@drawable/tape13" />

                    <ImageButton
                        android:id="@+id/imageButton53"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape14"
                        android:src="@drawable/tape14" />

                    <ImageButton
                        android:id="@+id/imageButton54"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape15"
                        android:src="@drawable/tape15" />

                    <ImageButton
                        android:id="@+id/imageButton55"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:background="#a0a0a0"
                        android:onClick="tape16"
                        android:src="@drawable/tape16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton56"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape17"
                        android:src="@drawable/tape17" />

                    <ImageButton
                        android:id="@+id/imageButton57"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape18"
                        android:src="@drawable/tape18" />

                    <ImageButton
                        android:id="@+id/imageButton58"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:background="#a0a0a0"
                        android:onClick="tape19"
                        android:src="@drawable/tape19" />

                    <ImageButton
                        android:id="@+id/imageButton59"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="#a0a0a0"
                        android:onClick="tape20"
                        android:src="@drawable/tape20" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editTextBackgroundLinearLayout"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="80dp"
                android:alpha="0.8"
                android:background="@drawable/rectangleblackallradius5"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/editTextBackgroundTlTrLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/editTextBackgroundImageButton1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/memo1" />

                    <ImageButton
                        android:id="@+id/editTextBackgroundImageButton2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/memo2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editTextBackgroundBlBrLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/editTextBackgroundImageButton3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/memo3" />

                    <ImageButton
                        android:id="@+id/editTextBackgroundImageButton4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/memo4" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/choiceBackgroundOrAngleLinearLayout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:alpha="0.8"
                android:background="@drawable/rectangleblackallradius5"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/choiceBackgrondButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectanglewhitetltrradius10"
                    android:text="背景"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/choiceAngleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectanglewhiteblbrradius10"
                    android:onClick="viewAngle"
                    android:text="角度"
                    android:textSize="20dp" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
